.vs/ConsoleApp17/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Asus\\source\\ConsoleApp17\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{88FC591A-81A8-40A2-B1EE-7F5D208A4AB1}|ConsoleApp17\\ConsoleApp17.csproj|c:\\users\\asus\\source\\consoleapp17\\consoleapp17\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{88FC591A-81A8-40A2-B1EE-7F5D208A4AB1}|ConsoleApp17\\ConsoleApp17.csproj|solutionrelative:consoleapp17\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Asus\\source\\ConsoleApp17\\ConsoleApp17\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp17\\Program.cs",
              "ToolTip": "C:\\Users\\Asus\\source\\ConsoleApp17\\ConsoleApp17\\Program.cs",
              "RelativeToolTip": "ConsoleApp17\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAABFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-29T14:47:44.26Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/ConsoleApp17/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Asus\\source\\ConsoleApp17\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{88FC591A-81A8-40A2-B1EE-7F5D208A4AB1}|ConsoleApp17\\ConsoleApp17.csproj|c:\\users\\asus\\source\\consoleapp17\\consoleapp17\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{88FC591A-81A8-40A2-B1EE-7F5D208A4AB1}|ConsoleApp17\\ConsoleApp17.csproj|solutionrelative:consoleapp17\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Asus\\source\\ConsoleApp17\\ConsoleApp17\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp17\\Program.cs",
              "ToolTip": "C:\\Users\\Asus\\source\\ConsoleApp17\\ConsoleApp17\\Program.cs",
              "RelativeToolTip": "ConsoleApp17\\Program.cs",
              "ViewState": "AQIAACYAAAAAAAAAAAAtwCMAAAAjAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-29T14:47:44.26Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/ConsoleApp17/v17/DocumentLayout.json (diff)
@@ -14,8 +14,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -24,7 +28,7 @@
               "RelativeDocumentMoniker": "ConsoleApp17\\Program.cs",
               "ToolTip": "C:\\Users\\Asus\\source\\ConsoleApp17\\ConsoleApp17\\Program.cs",
               "RelativeToolTip": "ConsoleApp17\\Program.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAABFAAAA",
+              "ViewState": "AQIAACYAAAAAAAAAAAAtwCMAAAAjAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-29T14:47:44.26Z",
               "EditorCaption": ""
